:root{
    --main-color:#10cab7;
    --second-color:#2c4755;
}
*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}


body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding: 0 15px;
    margin:0 auto;
}
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content:space-between;
    align-items:center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .fa-list{
    font-size: 30px;
}
.header .links:hover ul{
    display:block;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position:absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display:none;
    background-color: rgb(249, 249, 249);
    z-index: 1;
}
.header .links ul::before{
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    right: 5px;
    top: -19px;
    border-color: transparent transparent rgb(249, 249, 249) transparent;

}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: .3s;
    color: black;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* landing */
.landing{
    background-image: url(../image/landing.jpg);
    background-size: cover;
    height:calc(100vh - 70px) ;
    position: relative;
}
.landing .intr-text{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
width: 320px;
max-width: 100%;
}

.landing .intr-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color:var(--main-color) ;
}
.landing .intr-text p{
    font-size: 19px;
    line-height: 1.8;
    text-transform: capitalize;
}
/* feature */
.feature{
    padding:60px 0;
    background-color: #f6f6f6;
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.feature .feat{
    padding: 20px;
    text-align: center;
}
.feature .feat i{
    color: var(--main-color);
    font-size: 50px;
}
.feature .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.feature .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* services */
.specail_heading{
    color:#ebeced;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
}
.specail_heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    color: #8c8f8c;
    text-align: center;
    font-weight: 400;
    }
.services{
    padding: 60px 0;
}
.services_content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top:100px
}
.services_content .col_serv .serv{
    display: flex;
    margin-bottom: 40px;
}
.services_content .col_serv .serv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 40px;
}
.services_content .col_serv .serv .text{
    flex: 1;
}
.services_content  .col_serv  .text h3  {
    text-transform: capitalize;
    margin:0 0 20px;
}
.services_content .col_serv .serv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services_content  .image {
    text-align: center;
    position: relative;
}
.services_content  .image::before {
    content: "";
    position: absolute;
    top: -50px;
    width: 100px;
    height: calc(100% + 100px );
    background-color: var(--second-color);
    right: 0;
    z-index: -1;
}
.services_content .col_serv  .image img {
    width: 260px;
}
/* Portfolio */
.Portfolio{
    padding:60px 0;
    background-color: #f6f6f6;
}
.Portfolio .port_content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.Portfolio .port_content .card{
    background-color: white;
}
.Portfolio .port_content .card img{
    max-width: 100%;
}
.Portfolio .port_content .card .port_text{
    padding: 20px;
}
.Portfolio .port_content .card .port_text h3{
    margin: 0;
}
.Portfolio .port_content .card .port_text p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
.About{
    padding: 60px 0;
}
.About .about_content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.About .about_content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.About .about_content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.About .about_content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid #10cab7;
    z-index: -1;
    right: -150px;
    top: -40px;
}
.About .about_content .image img{
    max-width: 100%;
}
.About .about_content .about_text{
    flex-basis:calc(100% - 500px) ;
}
.About .about_content .about_text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom:50px ;
}
.About .about_content .about_text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.About .about_content .about_text p:last-of-type{
    line-height: 1;
    color: #777;
}
